{
  "schemaVersion": 1,
  "id": "maiosx.vinylpod",
  "name": "VinylPod",
  "version": "0.1.5",
  "author": "maiosx",
  "license": "MIT",
  "description": "A click-wheel/turntable now-playing panel for Spotify. The letter V on the bar opens it; the wheel spins as a record with the album art as its label.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "VinylPod",
    "description": "Letter V \u2014 click to toggle the VinylPod now-playing panel",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "aliases": [
      "vinylpod",
      "vinyl-ipod",
      "spotify-wheel"
    ],
    "defaults": {
      "corner": "bottom-right",
      "margin": 24,
      "showWhenClosed": false
    },
    "schema": [
      {
        "key": "corner",
        "type": "enum",
        "label": "Screen corner",
        "options": [
          "top-left",
          "top-right",
          "bottom-left",
          "bottom-right"
        ],
        "defaultValue": "bottom-right"
      },
      {
        "key": "margin",
        "type": "integer",
        "label": "Margin from screen edge (px)",
        "min": 0,
        "max": 200,
        "step": 4,
        "defaultValue": 24
      },
      {
        "key": "showWhenClosed",
        "type": "boolean",
        "label": "Keep the panel on screen when Spotify isn't running",
        "defaultValue": false,
        "description": "Off hides the whole panel until a track is live."
      }
    ]
  }
}
